<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.ico') }}">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        
        body {
            background: url('{{ url_for('static', filename='img/body-2.jpg') }}') no-repeat center center fixed;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            max-width: 400px; /* Lebar maksimum container */
            padding: 60px; /* Jarak antara konten dan border */
            border: 1px solid #ddd; /* Border abu-abu */
            border-radius: 10px; /* Sudut border yang melengkung */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Bayangan yang halus */
            background-color: #fff; /* Latar belakang putih */
        }
        .container h2 {
            font-weight: bold; /* Font tebal */
            color: #333; /* Warna teks */
            margin-bottom: 20px; /* Jarak antara judul dan konten */
        }
        .form-label {
            font-weight: bold; /* Font tebal */
            color: #666; /* Warna teks */
        }
        .btn-primary {
            background-color: #007bff; /* Warna tombol biru */
            border-color: #007bff; /* Warna border tombol biru */
            color: #fff; /* Warna teks tombol putih */
            padding: 10px 20px; /* Ukuran tombol */
            border-radius: 5px; /* Sudut tombol yang melengkung */
        }
        .btn-secondary {
            background-color: #6c757d; /* Warna tombol abu-abu */
            border-color: #6c757d; /* Warna border tombol abu-abu */
            color: #fff; /* Warna teks tombol putih */
            padding: 10px 20px; /* Ukuran tombol */
            border-radius: 5px; /* Sudut tombol yang melengkung */
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center" style="margin-bottom :60px;">Lupa Password</h2>
        <form action="{{ url_for('forgot_password') }}" method="POST">
            <div class="mb-3">
                <label for="email" class="form-label">Alamat Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="button-group mt-4">
                <button type="submit" class="btn btn-primary">Kirim</button>
                <a href="/" class="btn btn-secondary">Kembali</a>
            </div>
        </form>
    </div>
</body>
</html>