<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login | Absensi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    background: url('{{ url_for('static', filename='img/body-2.jpg') }}') no-repeat center center fixed;
    font-family: 'Poppins', sans-serif;
}

.box-area{
    width: 930px;
}

.right-box{
    padding: 40px 30px 40px 40px;
}

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}

@media only screen and (max-width: 768px){

     .box-area{
        margin: 0 10px;

     }
     .left-box{
        height: 100px;
        overflow: hidden;
     }
     .right-box{
        padding: 20px;
     }

}

.pic {
    filter: brightness(50%) sepia(70%);
}

    </style>
</head>
<body>
     <div class="container d-flex justify-content-center align-items-center min-vh-100">
       <div class="row border rounded-5 p-3 bg-white shadow box-area">
       <div class="pic col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: url('{{ url_for('static', filename='img/pic-2.png') }}')">
       </div> 
        
       <div class="col-md-6 right-box">
          <div class="row align-items-center">
                <div class="header-text mb-4">
                     <h2>Welcome, To</h2>
                     <p>PT. AKdTech - Malang, silahkan login terlebih dahulu untuk absensi.</p>
                </div>
            <form action="{{ url_for('login') }}" method="POST">
                <div class="input-group mb-3">
                    <input input type="email" id="email" name="email" class="form-control form-control-lg bg-light fs-6" placeholder="Email address" >
                </div>
                <div class="input-group mb-1">
                    <input input type="password" id="password" name="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" >
                </div>
                <div class="input-group mb-5 d-flex justify-content-between">
                    <div class="forgot">
                        <small><a href="{{ url_for('forgot_password') }}">Forgot Password?</a></small>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <button type="submit" class="btn btn-lg btn-primary w-100 fs-6">Login</button>
                </div>
            </form>
                <div class="row">
                    <small>Don't have account? <a href="{{ url_for('register') }}">Sign Up</a></small>
                </div>
                <br>
                <div class="mt-3">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                                {% for message in messages %}
                                    {{ message }}<br>
                                {% endfor %}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endif %}
                    {% endwith %}
                </div>
          </div>
       </div> 
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        setTimeout(function() {
            let alertElement = document.querySelector('.alert');
            if (alertElement) {
                alertElement.classList.remove('show');
                alertElement.classList.add('fade');
                setTimeout(function() {
                    alertElement.remove();
                }, 300);
            }
        }, 3000);
    </script>
</body>
</html>